Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Classes\IRISopen]
"URL Protocol"="\"\""
@="\"URL:IRISopen Protocol\""

[HKEY_LOCAL_MACHINE\Software\Classes\IRISopen\DefaultIcon]
@="\"BusStopDocs.exe,1\""

[HKEY_LOCAL_MACHINE\Software\Classes\IRISopen\shell]

[HKEY_LOCAL_MACHINE\Software\Classes\IRISopen\shell\open]

[HKEY_LOCAL_MACHINE\Software\Classes\IRISopen\shell\open\command]
@="\"\\\\file\\AppData\\IRIS Support Solutions\\IRISopen\\BusStopDocs.exe\" \"%1\""
